#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Nov 12 21:49:55 2025
# Process ID         : 45421
# Current directory  : /home/tahmed/project_1/project_1.runs/synth_1
# Command line       : vivado -log lab5_b.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab5_b.tcl
# Log file           : /home/tahmed/project_1/project_1.runs/synth_1/lab5_b.vds
# Journal file       : /home/tahmed/project_1/project_1.runs/synth_1/vivado.jou
# Running On         : physlin21
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD FX(tm)-8350 Eight-Core Processor
# CPU Frequency      : 1529.000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 8
# Host memory        : 33373 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35521 MB
# Available Virtual  : 32198 MB
#-----------------------------------------------------------
source lab5_b.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1366.621 ; gain = 0.023 ; free physical = 24856 ; free virtual = 30391
Command: read_checkpoint -auto_incremental -incremental /home/tahmed/project_1/project_1.srcs/utils_1/imports/synth_1/lab_5a.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/tahmed/project_1/project_1.srcs/utils_1/imports/synth_1/lab_5a.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab5_b -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 45489
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1918.773 ; gain = 428.770 ; free physical = 24039 ; free virtual = 29573
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab5_b' [/home/tahmed/project_1/project_1.srcs/sources_1/new/lab5_b.v:23]
INFO: [Synth 8-6155] done synthesizing module 'lab5_b' (0#1) [/home/tahmed/project_1/project_1.srcs/sources_1/new/lab5_b.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1989.711 ; gain = 499.707 ; free physical = 24078 ; free virtual = 29613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2007.523 ; gain = 517.520 ; free physical = 24078 ; free virtual = 29613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2007.523 ; gain = 517.520 ; free physical = 24078 ; free virtual = 29613
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2007.523 ; gain = 0.000 ; free physical = 24078 ; free virtual = 29613
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/tahmed/Downloads/project_3/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab5_b_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab5_b_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.273 ; gain = 0.000 ; free physical = 24078 ; free virtual = 29613
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2124.273 ; gain = 0.000 ; free physical = 24078 ; free virtual = 29613
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2124.273 ; gain = 634.270 ; free physical = 24078 ; free virtual = 29613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2132.277 ; gain = 642.273 ; free physical = 24078 ; free virtual = 29613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2132.277 ; gain = 642.273 ; free physical = 24078 ; free virtual = 29613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint /home/tahmed/project_1/project_1.srcs/utils_1/imports/synth_1/lab_5a.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2132.277 ; gain = 642.273 ; free physical = 24077 ; free virtual = 29613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2132.277 ; gain = 642.273 ; free physical = 24077 ; free virtual = 29613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2132.277 ; gain = 642.273 ; free physical = 24077 ; free virtual = 29613
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2132.277 ; gain = 642.273 ; free physical = 24078 ; free virtual = 29618
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2179.277 ; gain = 689.273 ; free physical = 23976 ; free virtual = 29516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2179.277 ; gain = 689.273 ; free physical = 23976 ; free virtual = 29516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2188.293 ; gain = 698.289 ; free physical = 23968 ; free virtual = 29508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2350.105 ; gain = 860.102 ; free physical = 23827 ; free virtual = 29367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2350.105 ; gain = 860.102 ; free physical = 23827 ; free virtual = 29367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2350.105 ; gain = 860.102 ; free physical = 23827 ; free virtual = 29367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2350.105 ; gain = 860.102 ; free physical = 23827 ; free virtual = 29367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2350.105 ; gain = 860.102 ; free physical = 23827 ; free virtual = 29367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2350.105 ; gain = 860.102 ; free physical = 23827 ; free virtual = 29367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     3|
|2     |IBUF |     4|
|3     |OBUF |     6|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2350.105 ; gain = 860.102 ; free physical = 23827 ; free virtual = 29367
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 2350.105 ; gain = 743.352 ; free physical = 23819 ; free virtual = 29359
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2350.113 ; gain = 860.102 ; free physical = 23819 ; free virtual = 29359
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2350.113 ; gain = 0.000 ; free physical = 23819 ; free virtual = 29359
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2406.133 ; gain = 0.000 ; free physical = 23976 ; free virtual = 29516
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2193c414
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 29 Warnings, 29 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 2406.133 ; gain = 1039.512 ; free physical = 23976 ; free virtual = 29516
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1551.857; main = 1551.857; forked = 268.351
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3047.996; main = 2406.137; forked = 915.715
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2430.145 ; gain = 0.000 ; free physical = 23976 ; free virtual = 29516
INFO: [Common 17-1381] The checkpoint '/home/tahmed/project_1/project_1.runs/synth_1/lab5_b.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab5_b_utilization_synth.rpt -pb lab5_b_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 12 21:50:57 2025...
